server.port=8080
 
spring.application.name=Elearning
spring.datasource.url=jdbc:mysql://localhost:3306/Elearning
spring.datasource.username=root
spring.datasource.password=123456

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

#session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

###
# config jwt
codernewbie.jwt.base64-secret=T8e/AHnAMfDfUHqXDmydN6bojn+kxnFFwwBDaic+YbxhouDdng4CneHJWlEfDsU2BXJSzLjovv5B6HmSkgMHQg==
#expiration : 100 day (seconds = 24*24*60) 
codernewbie.jwt.token-validity-in-seconds=8640000
#
###
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs

# Config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendnewbie2004@gmail.com
spring.mail.password=bwmoqpdntgmylygw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# APi thêm ảnh lên server ImgBB
imgbb.api.url=https://api.imgbb.com/1/upload
imgbb.api.key=47d7b1dbc4df2574ecd46a6940f1f7b0
#cloudinary
cloudinary.cloud_name=dhujtl4cm
cloudinary.api_key=294834594593375
cloudinary.api_secret=SyuHjkYxkuLMOG2rhYnbOHjntcQ
#
spring.servlet.multipart.max-file-size=95MB
spring.servlet.multipart.max-request-size=95MB
# VN pay
vnpay.tmnCode=W2P83QFS
vnpay.hashSecret=7YEAJC0I8TOVKR0HZJRKTX1E49FP8B1R
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://127.0.0.1:5500/VNpay/result.html